apiVersion: v1
kind: Secret
metadata:
  name: aliregistrykey
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5jbi1oYW5nemhvdS5hbGl5dW5jcy5jb20iOnsidXNlcm5hbWUiOiJub2JvZHlAaGFpYmFvIiwicGFzc3dvcmQiOiJ4dXpleXUxMjMiLCJlbWFpbCI6IjQxMTI5ODAyN0BxcS5jb20iLCJhdXRoIjoiYm05aWIyUjVRR2hoYVdKaGJ6cDRkWHBsZVhVeE1qTT0ifX19